<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_for_home"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cusnav.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cusnav.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cusnav.fragment.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        android:name="com.example.cusnav.fragment.OwnerFragment"
        android:label="fragment_owner"
        tools:layout="@layout/fragment_owner" >
<!--        <argument-->
<!--            android:name="ProfileName"-->
<!--            app:argType="com.example.cusnav.model.Brand"/>-->
        <action
            android:id="@+id/action_ownerFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="ProfileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.cusnav.fragment.OwnerHomeFragment"
        android:label="OwnerHomeFragment" />
</navigation>